<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Samples</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Kolker+Brush&display=swap');
    </style>

    <style>
        /* CSS Text Examples*/
        .bigspace {
            letter-spacing: 5px;
        }
        .lowercase {
            text-transform: lowercase;
            font-style: italic;
            font-size: 32px;
            color: crimson;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .highercase {
            text-transform: capitalize;
        }
        /* CSS List Examples*/
        ul.square {
            list-style: square;
        }
        ul.circle {
            list-style: circle;
        }
        ul.nostyle {
            list-style: none;
        }
        ul.nostyle li a {
             text-decoration: none;   
             color: tomato;
             font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <h1 style="
        color:crimson; 
        text-align:center;
        font-size: 150px;
        font-family: 'Kolker Brush', cursive;">Test Store
    </h1>

    <!-- CSS Text Examples -->
    <p style="
        color: maroon; 
        font-size:24px;
        font-weight: 150;
        font-family: 'Kolker Brush', cursive;
        text-decoration:overline;">Lorem ipsum dolor sit amet.</p>
    <p style="text-decoration:underline;
    font-family: 'Kolker Brush', cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="text-decoration: line-through;
    font-family: 'Kolker Brush', cursive;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <a href="#" style="text-decoration: none;
    color:crimson">Lorem, ipsum dolor.</a>

    <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis?</p>

    <p class="bigspace">Lorem ipsum dolor sit amet.</p>
    <p class="lowercase">Lorem ipsum dolor sit amet.</p>
    <p class="uppercase">Lorem ipsum dolor sit amet.</p>
    <p class="highercase">Lorem ipsum dolor sit amet.</p>
    
    <h2>CSS List Examples</h2>

    <ul class="square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul class="circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul class="nostyle">
        <li>
            <a href="#">
                Item 1
            </a>
        </li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>    
    </ul>

    <div id="div1">
        Div 1
    </div>

    <div class="div2 div3">
        Div with 2 classes
    </div>

    <div class="div4">
        Div 4
    </div>

</body>
</html>